{
	"name": "bread-shari",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "2.1.1",
		"@sveltejs/kit": "1.27.7",
		"eslint": "8.55.0",
		"eslint-plugin-svelte": "2.35.1",
		"svelte": "4.2.8",
		"vite": "4.4.11"
	},
	"type": "module",
	"dependencies": {
		"@material/web": "1.0.1",
		"dialog-polyfill": "^0.5.6",
		"html5-qrcode": "2.3.8"
	},
	"packageManager": "yarn@4.0.2"
}
